@all: @raw-files;

@raw-files: [deps.raw-files];

>deps.raw-files: -o lastupdate.txt
{
    ./mkfilenames.py < lastupdate.txt
}

data/$DIR.is_completed/$RAWFILENAME.$CSV.is_completed: data/$DIR/$RAWFILENAME.$CSV -p data/$DIR.is_completed/
{
    touch data/$DIR.is_completed/$RAWFILENAME.$CSV.is_completed
}

data/$DIR/$RAWFILENAME.$CSV: data/zips/$RAWFILENAME.$CSV.zip
{
    unzip data/zips/$RAWFILENAME.$CSV.zip -d data/$DIR/
    touch -c data/$DIR/$RAWFILENAME.$CSV
}

data/zips/$RAWFILENAME.$CSV.zip: -p data/zips/
{
    wget -q --show-progress --progress=dot:mega -c http://data.gdeltproject.org/gdeltv2/$RAWFILENAME.$CSV.zip -P data/zips/ --tries=5
    touch -c data/zips/$RAWFILENAME.$CSV.zip
}

$DIR/:
{
    mkdir -p $DIR
}

@clean:
{
    rm deps.*
    rm -rf data/
}
